# forq-sdk-java

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  quality-gates.yml
src/main/java/sh/forq/forqsdk/api/: ErrorCode.java  ErrorResponse.java  ErrorResponseException.java  MessageResponse.java  NewMessageRequest.java
src/main/java/sh/forq/forqsdk/consumer/: ForqConsumer.java
src/main/java/sh/forq/forqsdk/producer/: ForqProducer.java
